<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->

    <!-- Orbitron -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

    <!-- Rubik -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <!-- Pestaña -->
    <title>Coreᵗᵒᵒˡˢ</title>
    <link rel="icon" type="image/png" href="../Images/Corelogo.png">
</head>

<body>

    <header>
        <button class="menu">
            <img src="../Images/menu.png">
        </button>

        <h1 class="titleheader">
            <a href="index.html">CORE<sup>TOOLS</sup></a>
        </h1>

        <input type="search" placeholder="Buscar...">

        <button class="search">
            <img src="../Images/search.png">
        </button>
    </header>

    <main>
        <div class="principalbox">

            <h1 class="title">
                <a href="index.html">CORE<sup>TOOLS</sup></a>
            </h1>

            <p class="desc">HERRAMIENTAS ONLINE</p>
            <p class="desc">APRENDE | COMPARTE | CREA</p>

            <button class="dcsrv">
                <img src="../Images/chat.png">

                <a href="https://discord.gg/yKvbh8w42M">
                    Unete al Discord
                </a>
            </button>

        </div>
    </main>

    <!-- TOOLS SETTINGS -->

    <h1 class="title" id="tools">HERRAMIENTAS</h1>

    <nav>

        <a href="index.html">Todas las Herramientas</a>

        <div class="dropdown">

            <button class="dropbtn">
                Categorias
            </button>

            <div class="dropdown-content">
                <a href="#">Texto</a>
                <a href="#">Diseño</a>
                <a href="#">Utilidades</a>
                <a href="#">Juegos</a>
            </div>

        </div>

    </nav>

    <!-- ALL TOOLS -->

    <section class="tools-container">

        <div class="headsortails">

            <h2 class="titleheader">
                <a href="../tools/Text and Writing/Words Counter/wordscounter.html">CONTADOR DE PALABRAS</a>
            </h2>

            <p class="category">TEXTO Y ESCRITURA</p>

            <p class="desc">
                CUENTA LAS PALABRAS DE UN TEXTO </p>

        </div>

        <div class="headsortails">

            <h2 class="titleheader">
                <a href="index.html">CARA O CRUZ</a>
            </h2>

            <p class="category">JUEGOS</p>

            <p class="desc">
                LANZA UNA MONEDA VIRTUAL
            </p>

        </div>

        <div class="headsortails">

            <h2 class="titleheader">
                <a href="index.html">GENERADOR DE COLOR</a>
            </h2>

            <p class="category">DISEÑO</p>

            <p class="desc">
                CREA COLORES RANDOM
            </p>

        </div>

        <div class="headsortails">

            <h2 class="titleheader">
                <a href="index.html">TEMPORIZADOR</a>
            </h2>

            <p class="category">UTILIDADES</p>

            <p class="desc">
                CREA TEMPORIZADORES ONLINE
            </p>

        </div>

    </section>

    <script src="script.js"></script>

</body>
</html>